{"name":"武漢肺炎民間資訊","short_name":"COVID-19 in HK","start_url":"/","background_color":"#1a237e","theme_color":"#1a237e","display":"standalone","icons":[{"src":"icons/icon-48x48.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=c55f00cde72d0d8ff587f6ab70a8721e","sizes":"512x512","type":"image/png"}]}